/*
 * Minimal box page
 * ----------------------
 */

.minimal-box-page {
  background: @gray;
}

.minimal-box {
  width: 360px;
  margin: 7% auto;
  @media (max-width: @screen-sm) {
    width: 90%;
    margin-top: 20px;
  }
}

.minimal-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
  .form-control-feedback {
    color: #777;
  }

  .breadcrumb {
    font-size: 0.9em;
    -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
  }
}

.minimal-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}

.minimal-box-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
  a {
    color: #444;
  }
}