/*
 * Component: Panel like Box
 * --------------
 */
.panel {
  position: relative;
  background: #ffffff;
  border: 1px solid @box-border-color;
  .border-radius(@box-border-radius);
  border-top: 3px solid @box-default-border-top-color;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: @box-boxshadow;

  //Reset bootstrap colors
  & > .panel-heading {
    color: @text-color;
    background: none;
    border-color: @box-border-color;

    + .panel-collapse > .panel-body {
      border-top-color: @box-border-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @box-border-color;
    }
  }

  // Box color variations
  &.panel-primary {
    border-top-color: @light-blue;
  }
  &.panel-info {
    border-top-color: @aqua;
  }
  &.panel-danger {
    border-top-color: @red;
  }
  &.panel-warning {
    border-top-color: @yellow;
  }
  &.panel-success {
    border-top-color: @green;
  }
  &.panel-default {
    border-top-color: @gray;
  }

  // collapsed mode
  &.collapsed-box {
    .panel-body,
    .panel-footer {
      display: none;
    }
  }

  .nav-stacked {
    > li {
      border-bottom: 1px solid @box-border-color;
      margin: 0;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  // fixed height to 300px
  &.height-control {
    .panel-body {
      max-height: 300px;
      overflow: auto;
    }
  }

  .border-right {
    border-right: 1px solid @box-border-color;
  }
  .border-left {
    border-left: 1px solid @box-border-color;
  }

  //SOLID BOX
  //---------
  //use this class to get a colored header and borders

  &.panel-solid {
    border-top: 0;
    > .panel-heading {
      .btn.btn-default {
        background: transparent;
      }
      .btn,
      a {
        &:hover {
          background: rgba(0,0,0,0.1);
        }
      }
    }

    // Box color variations
    &.panel-default {
      .panel-solid-variant(@gray, #444);
    }
    &.panel-primary {
      .panel-solid-variant(@light-blue);
    }
    &.panel-info {
      .panel-solid-variant(@aqua);
    }
    &.panel-danger {
      .panel-solid-variant(@red);
    }
    &.panel-warning {
      .panel-solid-variant(@yellow);
    }
    &.panel-success {
      .panel-solid-variant(@green);
    }

    > .panel-heading > .panel-tools .btn {
      border: 0;
      box-shadow: none;
    }

    // Fix font color for tiles
    &[class*='bg'] {
      > .panel-heading {
        color: #fff;
      }
    }

  }

  //BOX GROUP
  .panel-group {
    > .panel {
      margin-bottom: 5px;
    }
  }


  // jQuery Knob in a box
  .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
  }
}

.panel,
.overlay-wrapper {
  // Box overlay for LOADING STATE effect
  > .overlay,
  > .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    .border-radius(@box-border-radius);
    > .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -15px;
      margin-top: -15px;
      color: #000;
      font-size: 30px;
    }
  }

  .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
  }
}

//Add clearfix to header, body and footer
.panel-heading,
.panel-body,
.panel-footer {
  .clearfix();
}

//Box header
.panel-heading {
  display: block;
  padding: @box-padding;
  position: relative;

  //Add bottom border
  &.with-border {
    border-bottom: 1px solid @box-border-color;
    .collapsed-box & {
      border-bottom: none;
    }
  }

  //Icons and box title
  > .fa,
  > .glyphicon,
  > .ion,
  .panel-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
  }
  > .fa,
  > .glyphicon,
  > .ion {
    margin-right: 5px;
  }
  > .panel-tools {
    position: absolute;
    right: 10px;
    top: 5px;
    [data-toggle="tooltip"] {
      position: relative;
    }

    &.pull-right {
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
  }
}

//Box Tools Buttons
.btn-panel-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: darken(@box-default-border-top-color, 20%);
  .open &,
  &:hover {
    color: darken(@box-default-border-top-color, 40%);
  }
  &.btn:active {
    box-shadow: none;
  }
}

//Box Body
.panel-body {
  .border-radius(0; 0; @box-border-radius; @box-border-radius);
  padding: @box-padding;
  .no-header & {
    .border-top-radius(@box-border-radius);
  }
  // Tables within the box body
  > .table {
    margin-bottom: 0;
  }

  // Calendar within the box body
  .fc {
    margin-top: 5px;
  }

  .full-width-chart {
    margin: -19px;
  }
  &.no-padding .full-width-chart {
    margin: -9px;
  }

  .panel-pane {
    .border-radius(0; 0; @box-border-radius; 0);
  }
  .panel-pane-right {
    .border-radius(0; 0; 0; @box-border-radius);
  }
}

//Box footer
.panel-footer {
  .border-radius(0; 0; @box-border-radius; @box-border-radius);
  border-top: 1px solid @box-border-color;
  padding: @box-padding;
  background-color: @box-footer-bg;
}
.chart-legend {
  &:extend(.list-unstyled);
  margin: 10px 0;
  > li {
    @media (max-width: @screen-sm-max) {
      float: left;
      margin-right: 10px;
    }
  }
}

//END CHAT WIDGET

//Input in box
.panel-input {
  max-width: 200px;
}

//A fix for panels body text color when placed within
// a modal
.modal {
  .panel-body {
    color: #444;
  }
}
